# FlowKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/exercise/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/exercise/flow/: FlowApp.kt  MainActivity.kt
app/src/test/java/ru/exercise/flow/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/exercise/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/exercise/core/other/: Constants.kt
core/src/main/res/values/: colors.xml  style.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/ru/exercise/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/exercise/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/exercise/data/di/: DataModule.kt
data/src/main/java/ru/exercise/data/mappers/: Mapper.kt
data/src/main/java/ru/exercise/data/model/: NewsDTO.kt
data/src/main/java/ru/exercise/data/network/: NewsRequestApi.kt
data/src/main/java/ru/exercise/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/ru/exercise/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/exercise/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/exercise/domain/common/: Resource.kt
domain/src/main/java/ru/exercise/domain/ext/: JSONObject.kt
domain/src/main/java/ru/exercise/domain/model/: News.kt
domain/src/main/java/ru/exercise/domain/repository/: NewsRepository.kt
domain/src/main/java/ru/exercise/domain/usecase/: GetNewsByQuery.kt
domain/src/test/java/ru/exercise/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/exercise/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/exercise/presentation/model/: NewsRecyclerModel.kt
presentation/src/main/java/ru/exercise/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
presentation/src/main/java/ru/exercise/presentation/ui/main/adapter/: NewsAdapter.kt
presentation/src/main/res/layout/: fragment_main.xml  loading_screen.xml  recycleritem_news.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/test/java/ru/exercise/presentation/: ExampleUnitTest.kt
